<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamengo cadastro
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bb0e0e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container input[type="submit"]:hover {
            background-color: #9b0f0f;
        }
        .login-container a {
            color: #000308;
            text-decoration: none;
            font-size: 14px;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1> Fla Cadastro</h1>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Nome Completo" required>
            <input type="text" name="username" placeholder="Email" required>
            <input type="text" name="username" placeholder="Senha" required>
            <input type="text" name="username" placeholder="Confirmar Senha" required>
            <input type="text" name="username" placeholder="Nacionalidade" required>
            <input type="text" name="username" placeholder="CPF (para brasileiros)" required>
            <input type="text" name="username" placeholder="Passaporte (para estrangeiros)" required>
            <input type="text" name="username" placeholder="Sexo" required>
            <input type="text" name="username" placeholder="Data de nascimento" required>
            <input type="password" name="password" placeholder="Celular" required>
            <input type="submit" value="Cadastrar">
        </form>
    </div>
</body>
</html>