<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> <!--Link Bootstrap-->
    <title>Login</title>

    <style>
        .corpo {
            background-color: rgb(223, 52, 52);
        }
        .navbar bg-body-tertiary {
            position: fixed;
            margin-top: 590px;
        }
        .container-fluid {
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .card {
            /* Estiliza a borda do card de login */
            border-radius: 10px;
            border-style: solid;
            border-width: 10px;
            border-color: black;

            
            text-align: center;
            padding: 5px;
            width: 45%; /* Tamanho da largura do card */
        
        }
        .formulario {
            /* Centraliza os inputs do formulario e coloca um por linha */
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        .formulario input {
            /* Estiliza os campos de input do login */
            border-radius: 8px;
            margin-bottom: 10px;
            width: 50%;
        }
        .botao_login {
            font-weight: bold;
            color: white;
            background-color: black;
            border-radius: 10px;
            padding: 8px;
        }
    </style>
</head>
<body class="corpo">
    <!-- Inicio da Barra de Navegação -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <h4 class="navbar-brand" href="#">Login Torcedor Rubro Negro</h4>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!-- Fim da Barra de Navegação -->

<div class="container-fluid">
      <!-- Inicio da div card -->
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Logar</h5>
        </div>
            <form class="formulario" action="">
                <input type="text" placeholder="Nome do Torcedor" required>
                <input type="password" placeholder="Senha" required>
            </form>
        <div class="card-body">
            <button class="botao_login" type="submit"> Entrar </button>
        </div>
      </div>
      <!-- Fim da div card -->
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> <!--Link Bootstrap-->
</body>
</html>